<?php

	
$con=mysqli_connect("localhost","root","") or die("Unable to connect");
mysqli_select_db($con,'test');
if(isset($_POST['login']))
{	
	
	$name=$_POST['name'];
	$pwd=$_POST['pwd'];
	$password=md5($pwd);

	$query="SELECT * from registration WHERE Name='$name' AND Password='$password'";
	$query_run=mysqli_query($con,$query);
	if(mysqli_num_rows($query_run)>0)
	{
		session_start();
		$_SESSION['name']=$name;
		header("location:home.html");

	}
	else 
	{
		echo "<script> alert('Invalid Username or Password. Please try again.');</script>";
			
	}
}
if(isset($_POST['status']))
	{	
		if(session_status()==1)
		{	
			echo "<script> window.alert('Logged Out'); window.location.href='login1.html';</script>";

		}
		if(session_status()==2)
		{
			echo "<script> window.alert('Logged In'); window.location.href='login1.html';</script>";
		}
	}	

?>


<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
 		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		body 
		{
			background-color: #f6f7f9;
			font-family: helvetica;
			font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
		}
		h1{
			border-bottom: 1px solid black;
			text-align: center;
			font-size: 30px;
		}
		
		.form1
		{
			position: absolute;
			top: 20%;
			left: 35%;
			width: 400px;
			height: 400px;
			background-color: #ffffff;
			padding: 10px;
			border-radius: 5px;
			border:0.5px solid black;

		}
		.label1{
			font-weight: 700;
		}
		.btn1{
			float: right;
   		    margin-right: 70px;
    		margin-top: 10px;
    		color:#FFF;
			}
		.btn{
			margin-right:20px;
			}
		.header{
		
				height:450px;
			}		
	</style>
</head>
<body>
	<div class="header">
		
			<div class="btn1">
			<form action="login1.html" method="POST">
				<a href="login1.html"><input type="submit" class="btn btn-default" name="status" value="Status"></a>
			</form>
		 	</div>
	</div>
	
<form action="login1.html" method="POST" class="form1">
	<div class="form_heading">
		<h1>Login</h1>
	</div>
		<div class="form-group">
		<label>Username</label>
		<input type="text" class="form-control" name="name" required autofocus/>
	</div>
	<div class="form-group">
		<label>Password</label>
		<input type="Password" class="form-control" name="pwd" required />
		
	</div>
	<div class="form-group">
		<input type="submit" class="btn btn-default btn-md btn-block btn-primary label1" value="Login" name="login" />
	</div>
	<div class="form-group">
		<a href="index.html"><input type="button" class="btn btn-default btn-md btn-block btn-secondary label1" value="Back" name="back" /></a>
	</div>
</form>
</body>
</html>